*, *:after, *:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*  GRID SETUP   ==================================================================== */

.grid {
	max-width: 960px;
	margin: auto;
	display: flex;
	flex-direction: row;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	/*padding: 20px 20px 20px 20px;*/
}

/*  GRID COLUMN SETUP   ==================================================================== */
[class*='col-'] {
	float: left;
	/*padding: 10px;*/
	/*margin: 5px;*/
}

[class*='col-']:last-of-type {
	/*padding-right: 0;*/
}

/*  GRID OF FOUR   ============================================================================= */

.grid-inner-2-4 {
	width: 50%;
	float: left;
}

.col-5-8 {
	width: 62.5%;
}

.col-3-8 {
	width: 37.5%;
}

.col-1-4 {
	width: 25%;
}

.col-2-4 {
	width: 50%;
}

.col-3-4 {
	width: 75%;
}

.col-4-4 {
	width: 100%;

}

/*  GO FULL WIDTH AT LESS THAN 720 PIXELS */

@media only screen and (max-width: 720px) {
	.grid {
		display: flex;
		flex-direction: column;
	}

	.col-5-8 {
		width: 100%;
	}

	.col-3-8 {
		width: 100%;
	}

	.grid-inner-2-4 {
		width: 100%;
	}

	.col-1-4 {
		width: 100%; 
	}
	.col-2-4 {
		width: 100%; 
	}
	.col-3-4 {
		width: 100%; 
	}
	.col-4-4 {
		width: 100%; 
	}
}